*{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

/* header structure*/
.nav-row{
    width: 100%;
    /* height: 85px;
    margin-left: 1px; */
}
.border-1{
    border-color: rgb(41, 41, 41);
    border-style: solid;
    padding: 0px;
}
/* header style */
.logo-main{
    font-size: 32px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-left: 15px;
    margin-bottom: 5px;
}
.nav-correct{
    padding: 0px;
    margin-top: 10px;
}
.center-nav{
    margin-left: 240px;
}
.top-contact{
    width: 150px;
    padding: 1px;
    font-size: 15px;
    background-color: rgb(47, 47, 47);
    border-radius: 10px;
    text-align: center;

    margin-left: 280px;
    margin-top: 0px;
} 
.nav-item{
    width: 110px;
}

/* head text */

.head-text{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.head-damien{
    margin-left: 135px;
    margin-top: 120px;
}
.abtract-img{
    margin-left: 130px;
}
.head-work{
    margin-top: 120px;
    margin-left: 135px;
}
.arrow{
    height: 38px;
    margin-top: -10px;
}
.head-text-2{
    font-size: 40px;
}
.not-damin{
    color: white;
}

/* Photography */

.roll-text{
    color: rgb(255, 255, 255);
}
.ad-star{
    text-align: center;
    height: 40px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-left: -10px;
}
.star{
    background-color: rgb(18, 18, 18);
}
.roll-text{
    background-color: rgb(0, 0, 0);
}

/* gallery */

/* mobile gallery */
.mobile-gallery{
    display: none;
}
/* mobile gallery */

.gallery{
    width: 1230px;
    height: 512px;
}
.gallery-1{
    margin-left: 135px;
    margin-top: 30px;
}
.img-1{
    width: 410px;

}
.gallery-2{
    margin-top: 15px;
    margin-left: 135px;
}
.img-2{
    width: 135px;
}
.gallery-3{
    margin-left: 285px;
    margin-top: -280px;
    position: relative;
    width: 490px;
}
.img-34{
    width: 460px;
    /* height: 270px; */
}
.gallery-4{
    margin-left: 560px;
    margin-top: -409px;
}
.img-4{
    width: 510px                                         ;
}
.gallery-5{
    margin-left: 1085px;
    margin-top: -400px;
}
.img-5{
    width: 300px;
}
.gallery-6{
    margin-left: 1085px;
    margin-top: 15px;
}

/* about section */

.about{
    display: flex;
    flex-direction: row;
}
.text-1{
    text-align: left;
    margin-left: 135px;
    margin-bottom: -40px;
    color: rgb(85, 85, 85);
}
.text-2{
    text-align: left;
    margin-top: 35px;
    margin-left: -70px;
}
.know-more{
    border-radius: 8px;
    width: 120px;
    height: 50px;
    border: 0px;
    background-color: rgb(43, 43, 43);
    margin-left: 880px;
    margin-top: 35px;
}
.km-arrow{
    width: 15px;
    background-color: rgb(43, 43, 43);
}
.line{
    color: white;
    width: 1249px;
    margin-left: 130px;
    margin-top: 40px;
}


/* damien details */

.about-us-detail{
    width: 1249px;
    margin-left: 130px;
    background-color: rgb(255, 255, 255);
}
.d-img{
    margin-top: 70px;
}
.damien-photo{
    height: 490px;
}

.id-2-img{
    margin-top: 90px;
}
.star{
    background-color: rgb(0, 0, 0);
}
.intro-damien{
    border: solid,5px,grey;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    margin-top: -30px;
}
.info-contact{
    margin-top: 30px;
}
.damien-social{
    width: 620px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    border: solid,5px,rgb(255, 255, 255);
    border-width: 10px;
    margin-top: 10px;
}
.mobile-work-cv{
    margin-left: 150px;
    margin-top: -50px;
}
.facebook,.twitter,.instagram{
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    width: 40px;
}
.email{
    font-size: 15px;
    margin-top: 20px;
}
.phone{
    font-size: 15px;
    margin-top: 20px;
}
.work{
    margin-left: 150px;
    background-color: rgb(47, 47, 47);
    border-width: 0px;
    margin-top: 10px;

}
.download{
    margin-left: 30px;
    margin-top: 10px;
    border-width: 0px;
    background-color: rgb(47, 47, 47);
}

/* services */

.services{
    margin-top: 180px;
    display: flex;
    flex-direction: row;
}
.text-1-s{
    margin-left: 125px;
    color: rgb(85, 85, 85);
}

.text-2-s{
    margin-top: 40px;
    margin-left: -85px;
}
.know-more-s{
    border-radius: 8px;
    width: 150px;
    height: 50px;
    background-color: rgb(40, 40, 40);
    border-width: 0px;
    margin-left: 560px;
    margin-top: 50px;
}

.performace-pic{
    width: 600px;
}
.img-performance{
    margin-top: 70px;
}

.service-detail{
    width: 1249px;
}
.service-detail{
    margin-left: 120px;
}
.service-content{
    margin-top: 90px;
    width: 610px;
}
.serve-content{
    margin-top: 20px;
}
.bullet{
    width: 25px;
}
.subheads{
    margin-top: 50px;
}
.services-1,.subhead{
    margin-top: 20px;
}

/* work folio */

.folio{
    margin-top: 150px;
    display: flex;
}
.text-1-p{
    margin-left: 130px;
    color: rgb(90, 90, 90);;
}
.text-2-p{
    margin-top: 50px;
    margin-left: -110px;
}
.know-more-p{
    border-radius: 8px;
    width: 150px;
    height: 50px;
    background-color: rgb(40, 40, 40);
    border-width: 0px;
    margin-left: 440px;
    margin-top: 50px;
}

.portfolio-projects{
    width: 1300px;
    height: 550px;
}
.portfolio-pic{
    margin-top: 90px;
    margin-left: 180px;
}
.folio-1{
    width: 400px;
    width: 350px;
}
.demo-pic{
    margin-top: 45px;
}
.date{
    color: rgb(58, 58, 58);
    font-size: 12px;
}
.title,.view-proj-1{
    margin-top: 10px;
    font-size: 15px;
}
.view-proj-1{
    margin-left: 260px;
    margin-top: -45px;
}


/* FAQ */

.text-1-f{
    margin-left: 130px;
    color: rgb(81, 81, 81);
}
.text-2-f{
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.box-query-1{
    width: 600px;
}
.down,.up_arrow,.down_arrow{
    width: 40px;
    border-width: 0px;
}
.q-box{
    width: 1300px;
    margin-left: 150px;
    margin-top: 70px;
}
.down{
    margin-left: 500px;
    position: relative;
    top: -50px;
}
.answer{
    color: rgb(97, 97, 97);
}
.query-1{
    height: 193px;
}
.question,.answer{
    margin-left: 15px;
}


/* Customer review */


.km-arrow-button{
    width: 100px;
    border: 0px;
}
.adjust-button{
    border: 0px;
    margin-left: 900px;
    margin-top: -200px;
}
.adjust{
    width: 190px;
    margin-left: 30px;
    margin-top: -600px;
}
.review{
    margin-top: 190px;
    margin-left: 140px;
}
.text-2-c{
    font-size: 50px;
}
.adjust,.adjust-button{
    position: relative;
    top: -25px;
}
.text-1-c{
    color: rgb(78, 78, 78);
}
.lines{
    margin-top: 25px;
}
.review_box{
    width: 1100px;
}
.star_review{
    margin-left: 130px;
    height: 350px;
    margin-top: 70px;
}
.review-1{
    margin-left: 55px;
    width: 350px;
    height: 300px;
}
.review-2{
    margin-left: 40px;
    width: 350px;
    height: 300px;
}
.review-3{
    margin-left: 840px;
    margin-top: -324px;
    width: 350px;
    height: 300px;
}
.review-1{
    border-radius: 20px;
}
.review-2{
    border-radius: 20px;
}
.review-3{
    border-radius: 20px;
}
.review-name{
    font-size: 20px;
}
.review-location{
    font-size: 15px;
}
.social{
    width: 120px;
    position: relative;
    left: 190px;
    top: -60px;
}
.reviw-star{
    position: relative;
    left: -125px;
}
.review-1,.review-2,.review-3,.review-location,.review-name,.reviw-star,.social,.review-details{
    background-color: rgb(24, 24, 24);
}

/* footer contents */

.damien-text{
    font-weight: 600;
    font-size: 200px;
    margin-left: 560px;
    margin-top: 100px;
}
.shadow-star{
    width: 1525px;
}
.shadow-star,.star-1{
    background-color: rgb(25, 25, 25);
}
.foot-link{
    display: flex;
    flex-direction: column;
}
.footer-contents{
    width: 1525px;
}
.border{
    border-color: rgb(54, 54, 54);
}
.foot-home{
    margin-top: 50px;
}
.foot-3{
    margin-left: -5px;
}
.footer-abstract-1{
    width: 110px;
    margin-top: 80px;
}
.footer-abstract-2{
    width: 120px;
    position: relative;
    left: -10px;
    top: 25px;
}
.footer-text-1{
    font-size: 18px;
    margin-left: 10px;
    color: rgb(89, 89, 89);
}
.footer-text-2{
    font-size: 40px;
    margin-left: 35px;
    margin-top: 35px;
    margin-bottom: 70px;
}
.head,.link-1{
    font-size: 18px;
    margin-left: 20px;
}
.head{
    color: rgb(90, 90, 90);
}
.link-1{
    color: rgb(179, 179, 179);
}
.bottom-footer{
    display: flex;
    width: 1530px;
}
.terms,.privacy,.copyright{
    color: rgb(102, 102, 102);
    font-size: 15px;
    margin-top: 18px;
}
.footer-social{
    width: 150px;
    margin-left: 270px;
}
.terms{
    margin-left: 115px;
}
.copyright{
    margin-left: 230px;
}
.footer-arrow{
    width: 90px;
}

@media (max-width:425px){

    /* navbar */
    .header{
        width: 400px;
        margin-left: 4px;
    }
    .nav-row{
        max-width: 395px;
    }
    .abtract-img{
        display: none;
    }
    .head-text{
        display: block;
    }
    .nav-link{
        margin-left: -225px;
    }
    .home-link{
        margin-left: -515px;
    }
    .top-contact{
        padding: 0px;
        background-color: black;
        margin-left: -130px;
    }

    /* header text */
    .not-damin{
        margin-left: -85px;
        margin-top: -85px;
        color: rgb(90, 90, 90);
    }
    .damien{
        margin-left: -85px;
        margin-top: 15px;
    }
    .head-text-2{
        margin-left: -85px;
        font-size: 35px;
        margin-top: -85px;
    }

    /* Photography ad */

    .ad-star{
        margin-left: 2px;
        margin-top: 10px;
    }
    .star{
        display: none;
    }
    .roll-text{
        display: none;
    }
    .ad-star{
        display: flex;
    }
    .star-only{
        display: flex;
        height: 25px;

    }
    .roll-text-only{
        display: flex;
        font-size: 14px;
    }

    /* Gallery  */

    .gallery{
        display: none;
        width: 390px;
    }
    .mobile-gallery{
        display: block;
    }

    /* About section intro */

    .text-1{
        margin-top: 90px;
        margin-left: 50px;
    }
    .text-2{
        width: 250px;
        margin-top: 120px;
        margin-left: -65px;
        text-align: left;
    }
    .know-more{
        margin-left: -250px;
        margin-top: 170px;
    }
    .line{
        width: 300px;
        margin-left: 40px;
    }

    /* About in detail */
    .about-us-detail{
        width: 370px;
        margin-left: 120px;
    }
    .mobile-row{
        display: flex;
        flex-direction: column;
    }
    .damien-photo{
        width: 300px;
        height: auto;
        margin-left: -90px;
    }
    .id-2-img{
        width: 300px;        margin-left: -80px;
    }
    .contact-phone-email{
        display: flex;
        flex-direction: column;
    }
    .work{
        margin-top: 80px;
        margin-left: -100px;
    }
    .mobile-work-cv{
        display: flex;
        flex-direction: column;
    }
    .damien-social{
        margin-top: 150px;
    }
    .work{
        width: 200px;
        margin-top: -120px;
        margin-left: -130px;
    }
    .download{
        width: 200px;
        margin-top: 20px;
        margin-left: -130px;
    }

    /* services */

    .text-1-s{
        margin-left: 45px;
        margin-top: -40px;
    }
    .text-2-s{
        margin-left: -90px;
        margin-top: -5px;
    }
    .know-more-s{
        margin-left: -385px;
    }
    .service-detail{
        display: flex;
        flex-direction: column;
    }
    .serve-head,.subheads{
        margin-left: -90px;
    }
    .serve-content,.services-1{
        width: 300px;
        margin-left: -90px;
    }
    .add-services{
        margin-top: 85px;
    }
    .add-services{
        display: none;
    } 
    .performace-pic{
        width: 300px;
        margin-left: -90px;
    }

    /* portfolio */

    .portfolio-projects{
        width: 390px;
    }
    .text-1-p{
        margin-left: 50px;
        margin-top: -40px;
    }
    .text-2-p{
        margin-left: -110px;
        margin-top: -5px;
    }
    .portfolio-explore{
        display: none;
    }
    .know-more-p{
        margin-left: -120px;
    }
    .portfolio-pic{
        display: flex;
        flex-direction: column;
        margin-bottom: 300px;
        width: 300px;
        margin-left: 15px;
    }
    .view-proj-1{
        display: none;
    }
    .folio-1,.folio-2{
        width: 350px;
    }
    .proj-1,.proj-2,.proj-3{
        width: 390px;
    }

    /* FAQ */
    .faq-questions{
        width: 390px;
        margin-top: 100px;
    }

    .review_box{
        width: 390px;
    }
    .text-1-f {
        margin-top: 1100px;
        margin-left: 40px;
    }
    .text-2-f{
        margin-left: 40px;
    }
    .query-1,.query-2,.query-3,.query-4{
        width: 300px;
        margin-left: -120px;
    }
    .answer{
        display: none;
    }
    .reviw-star{
        position: relative;
        left: -110px;
        bottom: 5px;
    }
    .box-query{
        display: flex;
        flex-direction: column;
    }
    .up_arrow{
        margin-left: -540px;
        margin-top: 30px;
    }
    .down_arrow{
        margin-left: -540px;
        margin-top: 30px;
    }
    .q-box{
        display: flex;
        flex-direction: column
    }
    .query-5,.query-6,.query-7,.query-8{
        width: 300px;
        margin-left: -120px;
    }
    .review{
        margin-left: 25px;
    }
    .adjust{
        margin-left: 0px;
        margin-top: 50px
    }
    .star_review{
        display: block;
        width: 350px;
    }
    .adjust-button{
        display: none;
    }
    .review-1{
        margin-left: -100px;
        margin-bottom: 50px;
        width: 390px;
    }
    .review-2{
        margin-left: -100px;
        margin-bottom: 50px;
    }
    .review-3{
        margin-top: 50px;
        margin-left: -100px;
    }
    .social{
        margin-left: -20px;
    }

    /* footer */

    .damien-text{
        margin-top: 720px;
        margin-left: 30px;
        font-size: 70px;
    }
    .shadow-star{
        width: 390px;
    }
    .footer-contents{
        display: flex;
        flex-direction: column;
        width: 390px;
        
    }
    .foot-1{
        display: none;
    }
    .foot-2{
        width: 390px;
    }
    .foot-3{
        width: 390px;
    }
    .links{
        border: none;
    }
    .foot-4{
        display: none;
    }
    .footer-text-1{
        font-size: 15px;
        margin-left: -70px;
    }
    .links{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 40px;
        margin-left: 110px;
    }
    .terms,.privacy,.footer-social{
        display: none;
    }
    .copyright{
        margin-left: 60px;
        font-size: 10px;
        
    }
    .bottom-footer{
        width: 390px;
    }
}
@media (min-width: 426px) and (max-width: 768px){
    .header{
        width: 760px;
        margin-left: 4px;
    }
    .main-border{
        max-width: 760px;
    }
}
    
    
